{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#080703",
		"activityBar.border": "#1c1500",
		"activityBar.foreground": "#e99745",
		"activityBar.inactiveForeground": "#e99745bb",
		"activityBarBadge.background": "#e99745",
		"activityBarBadge.foreground": "#080703",
		"badge.background": "#e99745",
		"badge.foreground": "#080703",
		"breadcrumb.activeSelectionForeground": "#f4fa8c",
		"breadcrumb.focusForeground": "#7c7262",
		"breadcrumb.foreground": "#666879",
		"button.background": "#1e1c19",
		"button.foreground": "#a7a7a7",
		"button.secondaryBackground": "#1e1c19cc",
		"button.secondaryForeground": "#a7a7a7bb",
		"charts.blue": "#9b6bdf",
		"charts.green": "#42e66c",
		"charts.orange": "#f4fa8c",
		"charts.purple": "#3492b1",
		"charts.red": "#e356a7",
		"charts.yellow": "#efa554",
		"checkbox.border": "#6c6563",
		"checkbox.foreground": "#e99745",
		"debugConsole.errorForeground": "#ff5555",
		"debugConsole.infoForeground": "#7c7262",
		"debugConsole.sourceForeground": "#f4fa8c",
		"debugExceptionWidget.border": "#1c1500",
		"debugIcon.breakpointCurrentStackframeForeground": "#553919",
		"debugIcon.breakpointDisabledForeground": "#6f6f6f",
		"debugIcon.breakpointForeground": "#e99745",
		"debugIcon.breakpointStackframeForeground": "#1d1704",
		"debugIcon.breakpointUnverifiedForeground": "#72737a",
		"debugIcon.continueForeground": "#e99745",
		"debugIcon.restartForeground": "#42e66c",
		"debugIcon.startForeground": "#e99745",
		"debugIcon.stepIntoForeground": "#efa554",
		"debugIcon.stepOutForeground": "#75d7ec",
		"debugIcon.stepOverForeground": "#9b6bdf",
		"debugIcon.stopForeground": "#ff5555",
		"debugTokenExpression.boolean": "#ffba2f",
		"debugTokenExpression.error": "#ff5555",
		"debugTokenExpression.name": "#9b6bdf",
		"debugTokenExpression.number": "#86dbfd",
		"debugTokenExpression.string": "#4593f5",
		"debugTokenExpression.value": "#7c7262",
		"debugToolBar.background": "#090802",
		"debugView.stateLabelBackground": "#2b190e",
		"debugView.valueChangedHighlight": "#55391999",
		"descriptionForeground": "#7c7262",
		"diffEditor.insertedTextBackground": "#1b3b1c50",
		"diffEditor.removedTextBackground": "#33342f50",
		"dropdown.background": "#0a0904",
		"dropdown.border": "#1c1500",
		"dropdown.foreground": "#c3c3c3",
		"editor.background": "#0a0904",
		"editor.findMatchBackground": "#553919",
		"editor.findMatchBorder": "#e99745",
		"editor.findMatchHighlightBackground": "#144824aa",
		"editor.focusedStackFrameHighlightBackground": "#1d1704",
		"editor.foreground": "#f8f8f2",
		"editor.lineHighlightBackground": "#08070377",
		"editor.lineHighlightBorder": "#08070300",
		"editor.linkedEditingBackground": "#1d1704",
		"editor.selectionBackground": "#55391988",
		"editor.selectionHighlightBackground": "#1d1704",
		"editor.snippetTabstopHighlightBackground": "#1d1704aa",
		"editor.stackFrameHighlightBackground": "#553919",
		"editor.wordHighlightBackground": "#1d1704aa",
		"editor.wordHighlightStrongBackground": "#1d1704aa",
		"editorBracketHighlight.foreground1": "#f8f8f2",
		"editorBracketHighlight.foreground2": "#3492b1",
		"editorBracketHighlight.foreground3": "#9b6bdf",
		"editorBracketHighlight.foreground4": "#f4fa8c",
		"editorBracketHighlight.foreground5": "#3492b1",
		"editorBracketHighlight.foreground6": "#86dbfd",
		"editorBracketHighlight.unexpectedBracket.foreground": "#ff5555",
		"editorBracketMatch.border": "#e99745",
		"editorCursor.background": "#0a0904",
		"editorCursor.foreground": "#e99745",
		"editorError.border": "#5d323f",
		"editorError.foreground": "#ff5555",
		"editorGroup.border": "#1c1500",
		"editorGroup.dropBackground": "#1d1704aa",
		"editorGroupHeader.tabsBackground": "#0a0904",
		"editorGutter.addedBackground": "#1b3b1c",
		"editorGutter.background": "#00000000",
		"editorGutter.deletedBackground": "#33342f",
		"editorGutter.modifiedBackground": "#203952",
		"editorHint.border": "#1c1500",
		"editorHoverWidget.border": "#1c1500",
		"editorIndentGuide.activeBackground": "#1c1500",
		"editorIndentGuide.background": "#1c1500",
		"editorInfo.border": "#1c1500",
		"editorLineNumber.activeForeground": "#e99745",
		"editorLineNumber.foreground": "#666879",
		"editorOverviewRuler.border": "#1c1500",
		"editorOverviewRuler.findMatchForeground": "#1d1704",
		"editorSuggestWidget.background": "#090802",
		"editorSuggestWidget.border": "#0a0904",
		"editorUnnecessaryCode.border": "#72737a",
		"editorWarning.border": "#1c1500",
		"editorWidget.background": "#090802",
		"editorWidget.border": "#e99745",
		"errorForeground": "#ff5555",
		"focusBorder": "#1c1500",
		"foreground": "#c3c3c3",
		"gitDecoration.ignoredResourceForeground": "#6f6f6f",
		"gitDecoration.modifiedResourceForeground": "#e99745",
		"input.background": "#100d03aa",
		"input.border": "#1c1500",
		"input.placeholderForeground": "#7c7262",
		"inputOption.activeBorder": "#1c1500",
		"inputValidation.errorBackground": "#5d323f",
		"inputValidation.errorForeground": "#ff5555",
		"inputValidation.warningBackground": "#161602",
		"keybindingLabel.background": "#1e1c19",
		"keybindingLabel.bottomBorder": "#1c1500",
		"keybindingLabel.foreground": "#a7a7a7",
		"list.activeSelectionBackground": "#553919",
		"list.activeSelectionForeground": "#fbfbfb",
		"list.deemphasizedForeground": "#7c7262",
		"list.errorForeground": "#ff5555",
		"list.focusBackground": "#553919",
		"list.focusForeground": "#fbfbfb",
		"list.highlightForeground": "#e99745",
		"list.hoverBackground": "#5539197a",
		"list.inactiveSelectionBackground": "#1d170499",
		"list.inactiveSelectionForeground": "#c3c3c3",
		"list.invalidItemForeground": "#6f6f6f",
		"merge.border": "#1c1500",
		"minimap.errorHighlight": "#ff5555aa",
		"minimap.selectionHighlight": "#553919",
		"notificationCenter.border": "#1c1500",
		"notificationToast.border": "#e997459a",
		"notifications.background": "#09080280",
		"notifications.border": "#1c1500",
		"panel.background": "#0a0904",
		"panel.border": "#1c1500",
		"panelSection.dropBackground": "#1d1704aa",
		"panelSectionHeader.background": "#090802",
		"panelTitle.activeBorder": "#e99745",
		"panelTitle.activeForeground": "#c3c3c3",
		"panelTitle.inactiveForeground": "#c3c3c3",
		"peekView.border": "#e99745",
		"peekViewEditor.background": "#191715",
		"peekViewEditor.matchHighlightBackground": "#1d1704",
		"peekViewEditorGutter.background": "#191715",
		"peekViewResult.background": "#100d03",
		"peekViewResult.fileForeground": "#7c7262",
		"peekViewResult.matchHighlightBackground": "#1d1704",
		"peekViewResult.selectionBackground": "#553919",
		"peekViewTitle.background": "#090802",
		"peekViewTitleDescription.foreground": "#7c7262",
		"peekViewTitleLabel.foreground": "#c3c3c3",
		"pickerGroup.border": "#1c1500",
		"pickerGroup.foreground": "#7c7262",
		"progressBar.background": "#e99745",
		"quickInput.foreground": "#c3c3c3",
		"quickInput.list.focusBackground": "#553919aa",
		"scrollbar.shadow": "#1111113a",
		"scrollbarSlider.activeBackground": "#e997459a",
		"scrollbarSlider.background": "#e997455a",
		"scrollbarSlider.hoverBackground": "#e997459a",
		"searchEditor.findMatchBackground": "#144824",
		"selection.background": "#553919",
		"settings.focusedRowBackground": "#2b190e",
		"settings.modifiedItemIndicator": "#e99745",
		"settings.sashBorder": "#1c1500",
		"sideBar.background": "#0a0904",
		"sideBar.border": "#1c1500",
		"sideBarSectionHeader.background": "#080703",
		"statusBar.background": "#e99745",
		"statusBar.border": "#1c1500",
		"statusBar.debuggingBackground": "#e99745",
		"statusBar.foreground": "#080703",
		"statusBar.noFolderBackground": "#e99745",
		"statusBarItem.prominentBackground": "#553919aa",
		"statusBarItem.prominentForeground": "#fbfbfb",
		"statusBarItem.remoteBackground": "#553919",
		"statusBarItem.remoteForeground": "#fbfbfb",
		"symbolIcon.arrayForeground": "#86dbfd",
		"symbolIcon.booleanForeground": "#ffba2f",
		"symbolIcon.classForeground": "#d53a4a",
		"symbolIcon.colorForeground": "#e99745",
		"symbolIcon.constantForeground": "#86dbfd",
		"symbolIcon.constructorForeground": "#d53a4a",
		"symbolIcon.enumeratorForeground": "#3492b1",
		"symbolIcon.enumeratorMemberForeground": "#86dbfd",
		"symbolIcon.eventForeground": "#e99745",
		"symbolIcon.fieldForeground": "#3492b1",
		"symbolIcon.fileForeground": "#6c6563",
		"symbolIcon.folderForeground": "#6c6563",
		"symbolIcon.functionForeground": "#f4fa8c",
		"symbolIcon.interfaceForeground": "#4593f5",
		"tab.activeBackground": "#2b190e",
		"tab.activeBorder": "#e99745",
		"tab.border": "#1c1500",
		"tab.hoverBackground": "#2b190eaa",
		"tab.inactiveBackground": "#0a0904",
		"terminal.ansiBlue": "#9b6bdf",
		"terminal.ansiCyan": "#75d7ec",
		"terminal.ansiGreen": "#42e66c",
		"terminal.ansiMagenta": "#e64747",
		"terminal.ansiRed": "#e356a7",
		"terminal.ansiYellow": "#efa554",
		"terminalCursor.background": "#0a0904",
		"terminalCursor.foreground": "#e99745",
		"testing.iconErrored": "#ff5555",
		"testing.iconFailed": "#ff5555",
		"testing.runAction": "#e99745",
		"textBlockQuote.background": "#191715",
		"textBlockQuote.border": "#1c1500",
		"textCodeBlock.background": "#191715",
		"textLink.activeForeground": "#e99745",
		"textLink.foreground": "#e99745aa",
		"textSeparator.foreground": "#1c1500",
		"titleBar.activeBackground": "#090802",
		"titleBar.border": "#1c1500",
		"titleBar.inactiveBackground": "#090802",
		"toolbar.activeBackground": "#2b190e",
		"toolbar.hoverBackground": "#2b190e",
		"toolbar.hoverOutline": "#2b190e",
		"tree.indentGuidesStroke": "#1c1500",
		"welcomePage.tileBackground": "#191715aa",
		"welcomePage.tileHoverBackground": "#553919aa",
		"widget.shadow": "#1111115a",
		//"actionBar.toggledBackground": "#1c150066",
		//"activityBar.activeBorder": "#e99745",
		//"activityBar.dropBorder": "#e99745",
		//"banner.background": "#553919",
		//"banner.foreground": "#fbfbfb",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#0a0904",
		//"breadcrumbPicker.background": "#090802",
		//"button.hoverBackground": "#24221e",
		//"button.secondaryHoverBackground": "#24221ecc",
		//"button.separator": "#a7a7a766",
		//"charts.foreground": "#c3c3c3",
		//"charts.lines": "#c3c3c380",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#c3c3c3",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#e99745",
		//"chat.slashCommandForeground": "#080703",
		//"checkbox.background": "#0a0904",
		//"checkbox.selectBackground": "#090802",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#e9974542",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#1c1500",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#c3c3c3",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#c3c3c3",
		//"debugView.stateLabelForeground": "#c3c3c3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#3e3e3e",
		//"diffEditor.unchangedRegionForeground": "#a3a2a2",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.foldBackground": "#55391929",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#55391944",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.symbolHighlightBackground": "#144824aa",
		//"editor.wordHighlightTextBackground": "#1d1704aa",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#1c15001a",
		//"editorCommentsWidget.rangeBackground": "#1c15001a",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#1c1500",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#090802",
		//"editorGroup.dropIntoPromptForeground": "#c3c3c3",
		//"editorGroupHeader.noTabsBackground": "#0a0904",
		//"editorGutter.commentGlyphForeground": "#f8f8f2",
		//"editorGutter.commentRangeForeground": "#151104",
		//"editorGutter.commentUnresolvedGlyphForeground": "#f8f8f2",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#090802",
		//"editorHoverWidget.foreground": "#c3c3c3",
		//"editorHoverWidget.highlightForeground": "#e99745",
		//"editorHoverWidget.statusBarBackground": "#0b0a02",
		//"editorIndentGuide.activeBackground1": "#1c1500",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#1c1500",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#e997451a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#e997451a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#e997451a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#0a0904",
		//"editorMarkerNavigationError.background": "#ff5555",
		//"editorMarkerNavigationError.headerBackground": "#ff55551a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#1b3b1c99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#151104",
		//"editorOverviewRuler.commentUnresolvedForeground": "#151104",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#33342f99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#20395299",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#0a0904",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#0a0904",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#e99745",
		//"editorSuggestWidget.foreground": "#f8f8f2",
		//"editorSuggestWidget.highlightForeground": "#e99745",
		//"editorSuggestWidget.selectedBackground": "#553919aa",
		//"editorSuggestWidget.selectedForeground": "#fbfbfb",
		//"editorSuggestWidgetStatus.foreground": "#f8f8f280",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#c3c3c3",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#e99745",
		//"extensionBadge.remoteForeground": "#080703",
		//"extensionButton.background": "#1e1c19",
		//"extensionButton.foreground": "#a7a7a7",
		//"extensionButton.hoverBackground": "#24221e",
		//"extensionButton.prominentBackground": "#1e1c19",
		//"extensionButton.prominentForeground": "#a7a7a7",
		//"extensionButton.prominentHoverBackground": "#24221e",
		//"extensionButton.separator": "#a7a7a766",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#e99745aa",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#090802",
		//"inlineChat.border": "#e99745",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#1111115a",
		//"inlineChatDiff.inserted": "#1b3b1c28",
		//"inlineChatDiff.removed": "#33342f28",
		//"inlineChatInput.background": "#100d03aa",
		//"inlineChatInput.border": "#e99745",
		//"inlineChatInput.focusBorder": "#1c1500",
		//"inlineChatInput.placeholderForeground": "#7c7262",
		//"input.foreground": "#c3c3c3",
		//"inputOption.activeBackground": "#1c150066",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#e99745",
		//"interactive.inactiveCodeBorder": "#1d170499",
		//"keybindingLabel.border": "#33333399",
		//"keybindingTable.headerBackground": "#c3c3c30a",
		//"keybindingTable.rowsBackground": "#c3c3c30a",
		//"list.dropBackground": "#062f4a",
		//"list.filterMatchBackground": "#144824aa",
		//"list.focusHighlightForeground": "#e99745",
		//"list.focusOutline": "#1c1500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#090802",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#1111115a",
		//"menu.background": "#0a0904",
		//"menu.foreground": "#c3c3c3",
		//"menu.selectionBackground": "#553919",
		//"menu.selectionForeground": "#fbfbfb",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#2b190e",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#1b3b1c",
		//"minimapGutter.deletedBackground": "#33342f",
		//"minimapGutter.modifiedBackground": "#203952",
		//"minimapSlider.activeBackground": "#e997454d",
		//"minimapSlider.background": "#e997452d",
		//"minimapSlider.hoverBackground": "#e997454d",
		//"notebook.cellBorderColor": "#1d170499",
		//"notebook.cellEditorBackground": "#0a0904",
		//"notebook.cellInsertionIndicator": "#1c1500",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#0a0904",
		//"notebook.focusedCellBorder": "#1c1500",
		//"notebook.focusedEditorBorder": "#1c1500",
		//"notebook.inactiveFocusedCellBorder": "#1d170499",
		//"notebook.selectedCellBackground": "#1d170499",
		//"notebook.selectedCellBorder": "#1d170499",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#e99745",
		//"notebookScrollbarSlider.activeBackground": "#e997459a",
		//"notebookScrollbarSlider.background": "#e997455a",
		//"notebookScrollbarSlider.hoverBackground": "#e997459a",
		//"notebookStatusErrorIcon.foreground": "#ff5555",
		//"notebookStatusRunningIcon.foreground": "#c3c3c3",
		//"notebookStatusSuccessIcon.foreground": "#e99745",
		//"notificationCenterHeader.background": "#0c0b0380",
		//"notificationLink.foreground": "#e99745aa",
		//"notifications.foreground": "#c3c3c3",
		//"notificationsErrorIcon.foreground": "#ff5555",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#c3c3c3",
		//"panelInput.border": "#1c1500",
		//"panelSection.border": "#1c1500",
		//"peekViewEditorStickyScroll.background": "#191715",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#553919",
		//"problemsErrorIcon.foreground": "#ff5555",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.background": "#090802",
		//"quickInputList.focusBackground": "#553919aa",
		//"quickInputList.focusForeground": "#fbfbfb",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#1c1500",
		//"search.resultsInfoForeground": "#c3c3c3a6",
		//"searchEditor.textInputBorder": "#1c1500",
		//"settings.checkboxBackground": "#0a0904",
		//"settings.checkboxBorder": "#6c6563",
		//"settings.checkboxForeground": "#e99745",
		//"settings.dropdownBackground": "#0a0904",
		//"settings.dropdownBorder": "#1c1500",
		//"settings.dropdownForeground": "#c3c3c3",
		//"settings.dropdownListBorder": "#e99745",
		//"settings.focusedRowBorder": "#1c1500",
		//"settings.headerBorder": "#1c1500",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.numberInputBackground": "#100d03aa",
		//"settings.numberInputBorder": "#1c1500",
		//"settings.numberInputForeground": "#c3c3c3",
		//"settings.rowHoverBackground": "#55391924",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#100d03aa",
		//"settings.textInputBorder": "#1c1500",
		//"settings.textInputForeground": "#c3c3c3",
		//"sideBar.dropBackground": "#1d1704aa",
		//"sideBySideEditor.horizontalBorder": "#1c1500",
		//"sideBySideEditor.verticalBorder": "#1c1500",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#1c1500",
		//"statusBar.debuggingForeground": "#080703",
		//"statusBar.focusBorder": "#080703",
		//"statusBar.noFolderBorder": "#1c1500",
		//"statusBar.noFolderForeground": "#080703",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#cc0000",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#080703",
		//"statusBarItem.focusBorder": "#080703",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#080703",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#fbfbfb",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#080703",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#080703",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#080703",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#080703",
		//"symbolIcon.keyForeground": "#c3c3c3",
		//"symbolIcon.keywordForeground": "#c3c3c3",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#c3c3c3",
		//"symbolIcon.namespaceForeground": "#c3c3c3",
		//"symbolIcon.nullForeground": "#c3c3c3",
		//"symbolIcon.numberForeground": "#c3c3c3",
		//"symbolIcon.objectForeground": "#c3c3c3",
		//"symbolIcon.operatorForeground": "#c3c3c3",
		//"symbolIcon.packageForeground": "#c3c3c3",
		//"symbolIcon.propertyForeground": "#c3c3c3",
		//"symbolIcon.referenceForeground": "#c3c3c3",
		//"symbolIcon.snippetForeground": "#c3c3c3",
		//"symbolIcon.stringForeground": "#c3c3c3",
		//"symbolIcon.structForeground": "#c3c3c3",
		//"symbolIcon.textForeground": "#c3c3c3",
		//"symbolIcon.typeParameterForeground": "#c3c3c3",
		//"symbolIcon.unitForeground": "#c3c3c3",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#1c1500",
		//"tab.unfocusedActiveBackground": "#2b190e",
		//"tab.unfocusedActiveBorder": "#e9974580",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#2b190e55",
		//"tab.unfocusedInactiveBackground": "#0a0904",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.border": "#1c1500",
		//"terminal.dropBackground": "#1d1704aa",
		//"terminal.findMatchBackground": "#553919",
		//"terminal.findMatchHighlightBackground": "#144824aa",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#55391944",
		//"terminal.selectionBackground": "#55391988",
		//"terminal.tab.activeBorder": "#e99745",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#1d1704",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff5555",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#f8f8f280",
		//"testing.peekBorder": "#ff5555",
		//"testing.peekHeaderBackground": "#ff55551a",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.inactiveIndentGuidesStroke": "#1c150066",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#c3c3c30a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#100d03aa",
		//"welcomePage.progress.foreground": "#e99745aa",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenterHeader.foreground": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"emphasis"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"strong"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#FF5555",
				"fontStyle": "underline strikethrough"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#7C7262",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.type.property-name.json",
				"meta.object-literal.key",
				"variable.object.property",
				"variable.other.readwrite.alias",
				"variable.other.property",
				"meta.brace"
			],
			"settings": {
				"foreground": "#F8F8F2",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"source",
				"punctuation.definition.parameters",
				"punctuation.definition.block",
				"text.html.markdown",
				"variable.other.constant",
				"meta.definition.variable",
				"variable.other.constant.js",
				"variable.other.constant.ts"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"meta.parameters",
				"meta.function-call.arguments",
				"markup.inline.raw.string.markdown",
				"string"
			],
			"settings": {
				"foreground": "#4593F5"
			}
		},
		{
			"scope": [
				"constant.language.json",
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.operator.optional",
				"keyword.operator.new",
				"keyword.operator.instanceof",
				"keyword.operator.expression.typeof",
				"constant.language.boolean",
				"variable.language.this",
				"constant.language.undefined",
				"constant.language.java",
				"constant.language.python",
				"support.type.primitive.ts",
				"markup.heading.setext",
				"punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#FFBA2F"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"meta.definition.method",
				"meta.definition.function",
				"meta.embedded.line",
				"markup.inline.raw.string",
				"variable.css",
				"meta.function",
				"support.class",
				"meta.method.identifier",
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#D53A4A"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"entity.name.tag",
				"meta.template.expression",
				"punctuation.definition.list.begin",
				"support.class.component.svelte",
				"punctuation.definition.link.restructuredtext",
				"punctuation.definition.typeparameters"
			],
			"settings": {
				"foreground": "#A28A92"
			}
		},
		{
			"scope": [
				"entity.name.type.class",
				"meta.type",
				"variable.other.object",
				"entity.name.type",
				"markup.heading",
				"string.other.link.title",
				"storage.modifier.import",
				"meta.import",
				"storage.type.java",
				"support.type.property-name",
				"meta.property-name"
			],
			"settings": {
				"foreground": "#3492B1"
			}
		},
		{
			"scope": [
				"support.type.primitive",
				"entity.name.type.interface",
				"variable.parameter.function-call"
			],
			"settings": {
				"foreground": "#3492B1",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.function-call",
				"meta.decorator",
				"meta.link",
				"meta.method-call",
				"meta.function-call.ts",
				"storage.type.annotation",
				"meta.declaration.annotation",
				"support.function",
				"meta.assertion.look-ahead.regexp",
				"entity.name.function"
			],
			"settings": {
				"foreground": "#F4FA8C"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#F4FA8C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"support.type.object.module",
				"variable.other.enummember",
				"meta.enum.declaration",
				"constant.other.color",
				"variable.language.special",
				"support.constant",
				"meta.type.parameters",
				"fenced_code.block.language.markdown",
				"entity.name.section.markdown"
			],
			"settings": {
				"foreground": "#86DBFD"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#86DBFD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment",
				"markup.quote"
			],
			"settings": {
				"foreground": "#6272A4",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#7C7262"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}